{
  "name": "netlify-identity-auth-examples",
  "version": "0.0.1",
  "private": true,
  "description": "serverless auth strategies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wells",
  "license": "MIT",
  "dependencies": {
    "middy": "^0.19.1"
  }
}
